/* Error: Undefined variable.
 *   ,
 * 6 |     color: $theme-text-color-secondary;
 *   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   web\assets\scss\app\_base.scss 6:12   @import
 *   web\assets\scss\app\styles.scss 11:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 6 \2502      color: $theme-text-color-secondary;\a   \2502             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   web\\assets\\scss\\app\\_base.scss 6:12   @import\a   web\\assets\\scss\\app\\styles.scss 11:9  root stylesheet";
}
